{
    "Name": "Synchronization",
    "Identifier": "c60db3b2-9a08-4b24-8938-bfb01e770eb9",
    "Version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "1",
        "Build": "0"
    },
    "Author": "Stefan Berg",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Repository": "https://bitbucket.org/Isbeorn/nina.plugin.synchronization/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/Isbeorn/nina.plugin.synchronization/src/master/Synchronization/Changelog.md",
    "Tags": [
        "Dither",
        "Synchronization",
        "Multiple Cameras"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "1056"
    },
    "Descriptions": {
        "ShortDescription": "A plugin that introduces synchronization instructions for multi camera imaging rigs",
        "LongDescription": "This plugin is intended for people that want to dither on a setup with multiple cameras on one single mount. \nFor that it has to be ensured that all imaging instances will sync up on each other before commencing a dither operation.  \n  \n*Note:* The plugin needs robust testing in live conditions. Feedback for failure scenarios are appreciated in the #plugin-discusissions N.I.N.A. discord channel. Thanks!\n\n*Prerequisites*:\n* At least one instance of N.I.N.A. needs to be connected to the guider\n* Only one instance should handle and be connected to the mount\n\n*Usage*:\n* The first instance of N.I.N.A. that starts will register a server that orchestrates the dither workflow. This instance must remain active for the complete duration of your imaging acquisition.  \n* To make use of the synchronized dithering a new instruction trigger is available for advanced sequences  \n* Simply replace your normal dither trigger with the 'Synchronized Dither' trigger  \n* Each trigger will register itself against the server when the instruction set where the trigger is placed in is active and unregister itself automatically when the instruction set is left  \n* Make sure that your **exposure time * dither after exposures** roughly matches for each instance, as every time the trigger is fired the trigger will wait for all instances to be synced up  \n* When the triggers are synced up, one instance will be picked as the leader, among those that are connected to a guider, that will run the dither command. The others will wait for the dither to finish and then continue with the sequence  \n\n",
        "FeaturedImageURL": "https://bitbucket.org/Isbeorn/nina.plugin.synchronization/downloads/SynchronizationLogo.jpg",
        "ScreenshotURL": "https://bitbucket.org/Isbeorn/nina.plugin.synchronization/downloads/SynchronizationSample.jpg",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.synchronization/downloads/Synchronization.1.0.1.0.zip",
        "Type": "ARCHIVE",
        "Checksum": "3AD493409BE52E2A628F7C5CB1BD305D9EC9286F1700DDA0AB9CBBE85C0732DA",
        "ChecksumType": "SHA256"
    }
}