{
    "Name": "Three Point Polar Alignment",
    "Identifier": "1de8d7d3-f11e-494c-a371-95cb48dffa18",
    "Version": {
        "Major": "2",
        "Minor": "2",
        "Patch": "2",
        "Build": "1"
    },
    "Author": "Stefan Berg",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Repository": "https://bitbucket.org/Isbeorn/nina.plugin.polaralignment/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/Isbeorn/nina.plugin.polaralignment/src/master/PolarAlignment/Changelog.md",
    "Tags": [
        "Polar alignment",
        "Sequencer"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "1",
        "Patch": "2",
        "Build": "9001"
    },
    "Descriptions": {
        "ShortDescription": "Three Point Polar Alignment almost anywhere in the sky",
        "LongDescription": "Three Point Polar Alignment almost anywhere in the sky  \n\nA new instruction will be available for the advanced sequencer as well as a new tool pane inside the imaging tab that will assist in polar alignment.  \n\nWhen the instruction is called from within the sequencer, a new window will be visible, that will guide you through the process.   \nInside the imaging tab there will be a button inside the tool pane to show the polar alignment assistant with parameters and a button to start the process.  \n\n[*Frequently Asked Questions*](https://bitbucket.org/Isbeorn/nina.plugin.polaralignment/src/master/PolarAlignment/FAQ.md)\n\n*Prerequisites*  \n* Latitude and Longitude has to be set in options. You can use [www.latlong.net](https://www.latlong.net/) to easily determine your location.\n* Camera has to be connected and ready\n* A goto mount that can move along the right ascension axis using one of three methods:\n    + Fully Automated - Requires the mount to be connected via its ASCOM driver and the tool will move the mount\n    + Manual mode with mount connected via its ASCOM driver - You need to move the mount via the hand controls or via the mount software, but leave the clutches engaged\n    + Manual mode without the mount being connected - You need to manually move the mount either by hand controller or by loosening the clutches\n    \n* Platesolving must be setup (Astrometry.NET is not supported as primary solver for this, as it is too slow)\n    + When using manual mode and there is no mount connected, the blind solver will be used\n\nThis method will use platesolving in combination with mount and camera control to automatically determine the polar alignment error.",
        "FeaturedImageURL": "https://bitbucket.org/Isbeorn/nina.plugin.polaralignment/downloads/logo.png",
        "ScreenshotURL": "https://bitbucket.org/Isbeorn/nina.plugin.polaralignment/downloads/Starlock2.png",
        "AltScreenshotURL": "https://bitbucket.org/Isbeorn/nina.plugin.polaralignment/downloads/Imaging.png"
    },
    "Installer": {
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.polaralignment/downloads/NINA.Plugins.PolarAlignment.2.2.2.1.zip",
        "Type": "ARCHIVE",
        "Checksum": "E6018A717BAABDCF2D8FDEE04D12AB7B8EA0F78BBEE644B4874D28073E14506E",
        "ChecksumType": "SHA256"
    }
}