{
    "Name": "PixInsight Tools",
    "Identifier": "6ac8f0ab-4455-4072-9fb0-734b9e97e3ce",
    "Version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "0",
        "Build": "3"
    },
    "Author": "Stefan Berg",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Repository": "https://bitbucket.org/Isbeorn/nina.plugin.pixinsighttools/src/master/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/Isbeorn/nina.plugin.pixinsighttools/src/master/PixInsightTools/Changelog.md",
    "Tags": [
        "PixInsight",
        "Sequencer"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "0"
    },
    "Descriptions": {
        "ShortDescription": "A bundle of tools to interact with PixInsight from N.I.N.A. for the purpose of live stacking",
        "LongDescription": "This plugin provides instructions and capabilities to interact with PixInsight and use the output to display a live stack inside N.I.N.A.\n\n## **This plugin is provided as is. It is tested with various scenarios in mind, however for some use cases it might not work.**\n**Use this plugin only on an imaging rig that has enough processing power to interact with PixInsight in parallel to imaging!**\n**Furthermore you need long enough exposures for the live stack to process everything in between, otherwise the machine will always be busy catching up.**\n\n## Prerequisites\n\n* PixInsight needs to be installed and up-to-date\n* Set up your PixInsight location\n* Set a working directory - this folder will be used to store calibration files, temporary files as well as the live stack files\n* Adjust the remaining settings on the plugin page to your needs\n* Add BIAS, DARK or FLAT master files (optional)\n\n## Sequencer Instructions\n\n* Stack Flats\n    + Place this inside a set of instructions that take FLAT frames below the last flat capture instruction\n    + While flats are being taken, the instruction will gather these frames and calibrate them in the background. Filter meta data will automatically be considered to separate these.\n    + Once the instruction is reached, it will take all flats that have been gathered up to that point and will stack them together\n    + After the stack has been created it will be automatically put into the session library of the live stack panel\n\n* Start Live Stack\n    + This instruction will start the live stack command in the imaging panel\n\n* Stop Live Stack\n    + This instruction will stop the live stack command in the imaging panel\n\n## Live Stacking Panel\n* Expander options\n    + Inside the expander you can manually add single session flat masters, or alternatively automatically let them be filled by the **Stack Flats** instruction\n    + *Note* - Multi Session Flat Masters are not shown here, but will be used when you have set them in the options page\n    + Quality Gates can be added to filter out images for the stacks that do not meet certain criteria\n    + Furthermore a color combination can be specified when there are at least two different filters for one target available. The color stack will be created after the next frame is stacked.\n\n* Start live stack\n    + Once the live stack is started, the plugin will listen for any light frame that is being captured. \n    + Any frame that is gathered will be calibrated and put into a stack. Filters and Target Names are considered automatically. So you can create stacks for multiple filters and also multiple targets.\n    + Inside a stack window you can also see the number of already stacked frames as well as specifying to apply an ABE to the image",
        "FeaturedImageURL": "https://bitbucket.org/Isbeorn/nina.plugin.pixinsighttools/downloads/logo.png",
        "ScreenshotURL": "https://bitbucket.org/Isbeorn/nina.plugin.pixinsighttools/downloads/LiveStackTab.png",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.pixinsighttools/downloads/PixInsightTools.1.0.0.3.zip",
        "Type": "ARCHIVE",
        "Checksum": "869338BEE0072EA8CB1353EDCB25BC87C4F11A917F5CC0DE2A326657A28C493E",
        "ChecksumType": "SHA256"
    }
}
