{
    "Descriptions": {
        "ScreenshotURL": "https://bitbucket.org/NickHardy/nina.plugin.gns/downloads/GNS-Plugin-1.jpg",
        "ShortDescription": "A plugin for using GoodNightSystem by Lunatico",
        "LongDescription": "N.I.N.A. - Nighttime Imaging 'N' Astronomy GNS Plugin\r\n\r\nThe good night system by LunaticoAstro is a monitoring system that let's you sleep at night.\r\n\r\nhttps://lunaticoastro.com/gns-observatory-monitoring/\r\n\r\n! These instructions will not pause the sequencer. Timeouts are only for the GNS server. When a timeout is reached GNS will trigger an alarm.\r\n\r\nTriggers:\r\nGNS trigger - This will trigger for every instruction within the instruction set and send a message based on the estimated runtime of the instruction plus 5 minutes.\r\nGNS MeridianFlip trigger - This basically calls the MeridianFlip trigger within Nina and does the same. Timeout is based on the estimated runtime for the flip plus 15 minutes.\r\n\r\nInstructions:\r\nGNS Message - Send a message to the GNS server. Enter your own message and timeout in seconds.\r\nGNS Pause session - Pause the GNS session. (For instance if you run a script and don't know how long it could take)\r\nGNS Alert session - Send a session Alert. The GNS server will send an alert to your phone. You can enter your own message. Usually followed by an alert box in Nina or a script.\r\nGNS End session - End the current GNS session.\r\n\r\nPlease report any issues in the [Nina discord server](https://discord.gg/rWRbVbw) and tag me: @NickHolland#5257 \r\n\r\nIf you would like to buy me a whisky: [click here](https://www.paypal.com/paypalme/NickHardyHolland)\r\n",
        "FeaturedImageURL": "https://bitbucket.org/NickHardy/nina.plugin.gns/downloads/gns-ancho-min-300x300.png",
        "AltScreenshotURL": ""
    },
    "Repository": "https://bitbucket.org/NickHardy/nina.plugin.gns/src/main/",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "Homepage": "https://lunaticoastro.com",
    "Author": "Nick Hardy",
    "Tags": [
        "GNS",
        "Sequencer"
    ],
    "Version": {
        "Build": "0",
        "Major": "2",
        "Minor": "0",
        "Patch": "0"
    },
    "Identifier": "6d0e03f2-8743-4229-bf2c-f451e23f977a",
    "Installer": {
        "ChecksumType": "SHA256",
        "Type": "ARCHIVE",
        "Checksum": "BF4E59E4B3BF3CF14534F262E226DDDDFE174C0BE0369E090869ECAD405BC951",
        "URL": "https://bitbucket.org/NickHardy/nina.plugin.gns/downloads/NINA.Plugin.GNS.2.0.0.0.zip"
    },
    "License": "MPL-2.0",
    "MinimumApplicationVersion": {
        "Build": "1001",
        "Major": "3",
        "Minor": "0",
        "Patch": "0"
    },
    "Name": "GNS Plugin"
}
